{
  "rss_feeds": [
    "https://openai.com/news/rss.xml",
    "https://www.anthropic.com/news/rss.xml",
    "https://blog.google/technology/ai/rss/",
    "https://huggingface.co/blog/feed.xml",
    "https://hnrss.org/newest?q=AI",
    "https://hnrss.org/newest?q=LLM",
    "https://hnrss.org/newest?q=agents",
    "https://www.reddit.com/r/singularity/.rss",
    "https://www.reddit.com/r/LocalLLaMA/.rss"
  ],
    "extra_feeds": [
    "https://hnrss.org/best?q=AI",
    "https://arxiv.org/rss/cs.AI",
    "https://arxiv.org/rss/cs.LG",
    "https://github.com/langchain-ai/langchain/releases.atom",
    "https://github.com/run-llama/llama_index/releases.atom"
  ],
  "bad_words": [
    "hiring",
    "self-promotion",
    "monthly thread",
    "job",
    "career",
    "sponsor",
    "ad",
    "prompt engineering course"
  ],

  "good_keywords": [
    "model",
    "llm",
    "reasoning",
    "agent",
    "robot",
    "openai",
    "anthropic",
    "google",
    "deepmind",
    "huggingface",
    "nvidia",
    "benchmark",
    "inference",
    "robotics",
    "voice",
    "automation",
    "multimodal"
  ],

  "max_input_news": 20,
  "max_memory_items": 1000,
  "min_llm_score": 2,
  "penalty":1,
  "TOP_N":6,
  
  "source_reputation": {
   "openai.com": 10,
   "anthropic.com": 10,
   "blog.google": 9,
   "huggingface.co": 8,
   "github.com": 6,
   "arxiv.org": 8,
   "hnrss.org": 6,
   "techcrunch.com": 6,
   "thenextweb.com": 5,
   "reddit.com": 3,
   "news.ycombinator.com": 6
  }
}